{
  "name": "huijiewei/yii2-expanding-textareas",
  "description": "jQuery plugin for elegant expanding textareas.",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "yii2-extension",
  "homepage": "https://github.com/huijiewei/yii2-expanding-textareas.git",
  "keywords": [
    "yii2",
    "extension",
    "textareas",
    "expanding",
    "assets"
  ],
  "authors": [
    {
      "name": "Huijie Wei",
      "email": "huijiewei@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0.2",
    "yiisoft/yii2": "^2.0",
    "npm-asset/expanding-textareas": "^1.0.2"
  },
  "autoload": {
    "psr-4": {
      "huijiewei\\ExpandingTextareas\\": "src"
    }
  },
  "repositories": {
    "asset": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  }
}